spring.application.name=toDoApp
spring.datasource.url=jdbc:mysql://localhost:3306/toDoApp
spring.datasource.username=root
# spring.datasource.password=MyPass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update